<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa79241d7add4e8b895b455c116ebb9a" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="essModel.article" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="essModel.category" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="essModel.language" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="essModel.product" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="essModel.product_copy1" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="essModel.right" Width="1.5" PointX="5.75" PointY="0.875" />
        <EntityTypeShape EntityType="essModel.role" Width="1.5" PointX="6.375" PointY="2.75" />
        <EntityTypeShape EntityType="essModel.role_has_right" Width="1.5" PointX="8.75" PointY="1.5" />
        <EntityTypeShape EntityType="essModel.translation" Width="1.5" PointX="3" PointY="6.875" />
        <AssociationConnector Association="essModel.fk_category_category1" />
        <AssociationConnector Association="essModel.fk_product_category1" />
        <AssociationConnector Association="essModel.fk_product_category10" />
        <AssociationConnector Association="essModel.fk_translation_language1" />
        <AssociationConnector Association="essModel.fk_role_has_right_right1" />
        <AssociationConnector Association="essModel.fk_role_has_right_role1" />
        <EntityTypeShape EntityType="essModel.user" Width="1.5" PointX="8.875" PointY="3.875" />
        <AssociationConnector Association="essModel.fk_user_role1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>