<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="essModelStoreContainer" CdmEntityContainer="essEntities">
    <EntitySetMapping Name="articles">
      <EntityTypeMapping TypeName="essModel.article">
        <MappingFragment StoreEntitySet="article">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="article_lan">
      <EntityTypeMapping TypeName="essModel.article_lan">
        <MappingFragment StoreEntitySet="article_lan">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="src_image" ColumnName="src_image" />
          <ScalarProperty Name="article_Id" ColumnName="article_Id" />
          <ScalarProperty Name="language_Id" ColumnName="language_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="essModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="category_lan">
      <EntityTypeMapping TypeName="essModel.category_lan">
        <MappingFragment StoreEntitySet="category_lan">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="category_Id" ColumnName="category_Id" />
          <ScalarProperty Name="language_Id" ColumnName="language_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="languages">
      <EntityTypeMapping TypeName="essModel.language">
        <MappingFragment StoreEntitySet="language">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="code" ColumnName="code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>