<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="essModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="essEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="articles" EntityType="essModel.article" />
    <EntitySet Name="categories" EntityType="essModel.category" />
    <EntitySet Name="languages" EntityType="essModel.language" />
    <EntitySet Name="products" EntityType="essModel.product" />
    <EntitySet Name="product_copy1" EntityType="essModel.product_copy1" />
    <EntitySet Name="rights" EntityType="essModel.right" />
    <EntitySet Name="roles" EntityType="essModel.role" />
    <EntitySet Name="role_has_right" EntityType="essModel.role_has_right" />
    <EntitySet Name="translations" EntityType="essModel.translation" />
    <AssociationSet Name="fk_category_category1" Association="essModel.fk_category_category1">
      <End Role="category" EntitySet="categories" />
      <End Role="category1" EntitySet="categories" />
    </AssociationSet>
    <AssociationSet Name="fk_product_category1" Association="essModel.fk_product_category1">
      <End Role="category" EntitySet="categories" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="fk_product_category10" Association="essModel.fk_product_category10">
      <End Role="category" EntitySet="categories" />
      <End Role="product_copy1" EntitySet="product_copy1" />
    </AssociationSet>
    <AssociationSet Name="fk_translation_language1" Association="essModel.fk_translation_language1">
      <End Role="language" EntitySet="languages" />
      <End Role="translation" EntitySet="translations" />
    </AssociationSet>
    <AssociationSet Name="fk_role_has_right_right1" Association="essModel.fk_role_has_right_right1">
      <End Role="right" EntitySet="rights" />
      <End Role="role_has_right" EntitySet="role_has_right" />
    </AssociationSet>
    <AssociationSet Name="fk_role_has_right_role1" Association="essModel.fk_role_has_right_role1">
      <End Role="role" EntitySet="roles" />
      <End Role="role_has_right" EntitySet="role_has_right" />
    </AssociationSet>
    <EntitySet Name="users" EntityType="essModel.user" />
    <AssociationSet Name="fk_user_role1" Association="essModel.fk_user_role1">
      <End Role="role" EntitySet="roles" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="article">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_t" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="description_t" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="parent_category_Id" Type="Int64" />
    <Property Name="name_t" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="description_t" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="category1" Relationship="essModel.fk_category_category1" FromRole="category" ToRole="category1" />
    <NavigationProperty Name="category2" Relationship="essModel.fk_category_category1" FromRole="category1" ToRole="category" />
    <NavigationProperty Name="products" Relationship="essModel.fk_product_category1" FromRole="category" ToRole="product" />
    <NavigationProperty Name="product_copy1" Relationship="essModel.fk_product_category10" FromRole="category" ToRole="product_copy1" />
  </EntityType>
  <EntityType Name="language">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="55" FixedLength="false" Unicode="false" />
    <Property Name="code" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="translations" Relationship="essModel.fk_translation_language1" FromRole="language" ToRole="translation" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_Id" Type="Int64" Nullable="false" />
    <Property Name="name_t" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="category" Relationship="essModel.fk_product_category1" FromRole="product" ToRole="category" />
  </EntityType>
  <EntityType Name="product_copy1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_Id" Type="Int64" Nullable="false" />
    <Property Name="name_t" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="category" Relationship="essModel.fk_product_category10" FromRole="product_copy1" ToRole="category" />
  </EntityType>
  <EntityType Name="right">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rightName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="role_has_right" Relationship="essModel.fk_role_has_right_right1" FromRole="right" ToRole="role_has_right" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_t" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="role_has_right" Relationship="essModel.fk_role_has_right_role1" FromRole="role" ToRole="role_has_right" />
    <NavigationProperty Name="users" Relationship="essModel.fk_user_role1" FromRole="role" ToRole="user" />
  </EntityType>
  <EntityType Name="role_has_right">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="role_Id" Type="Int64" Nullable="false" />
    <Property Name="right_Id" Type="Int64" Nullable="false" />
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="right" Relationship="essModel.fk_role_has_right_right1" FromRole="role_has_right" ToRole="right" />
    <NavigationProperty Name="role" Relationship="essModel.fk_role_has_right_role1" FromRole="role_has_right" ToRole="role" />
  </EntityType>
  <EntityType Name="translation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="text" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="language_Id" Type="Int64" Nullable="false" />
    <Property Name="key" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="language" Relationship="essModel.fk_translation_language1" FromRole="translation" ToRole="language" />
  </EntityType>
  <Association Name="fk_category_category1">
    <End Type="essModel.category" Role="category" Multiplicity="0..1" />
    <End Type="essModel.category" Role="category1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="category1">
        <PropertyRef Name="parent_category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_product_category1">
    <End Type="essModel.category" Role="category" Multiplicity="1" />
    <End Type="essModel.product" Role="product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_product_category10">
    <End Type="essModel.category" Role="category" Multiplicity="1" />
    <End Type="essModel.product_copy1" Role="product_copy1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="product_copy1">
        <PropertyRef Name="category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_translation_language1">
    <End Type="essModel.language" Role="language" Multiplicity="1" />
    <End Type="essModel.translation" Role="translation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="translation">
        <PropertyRef Name="language_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_role_has_right_right1">
    <End Type="essModel.right" Role="right" Multiplicity="1" />
    <End Type="essModel.role_has_right" Role="role_has_right" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="right">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="role_has_right">
        <PropertyRef Name="right_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_role_has_right_role1">
    <End Type="essModel.role" Role="role" Multiplicity="1" />
    <End Type="essModel.role_has_right" Role="role_has_right" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="role_has_right">
        <PropertyRef Name="role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="firstName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="hidden" Type="SByte" Nullable="false" />
    <Property Name="createdAtDate" Type="DateTime" />
    <Property Name="correctedAtDate" Type="DateTime" />
    <Property Name="title" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="sendEmail" Type="SByte" Nullable="false" />
    <Property Name="department_Id" Type="Int32" Nullable="false" />
    <Property Name="role_Id" Type="Int64" Nullable="false" />
    <Property Name="fb_Id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="google_Id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="role" Relationship="essModel.fk_user_role1" FromRole="user" ToRole="role" />
  </EntityType>
  <Association Name="fk_user_role1">
    <End Type="essModel.role" Role="role" Multiplicity="1" />
    <End Type="essModel.user" Role="user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>