<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="essModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="article">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_t" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="description_t" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="parent_category_Id" Type="uint" />
    <Property Name="name_t" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="description_t" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="language">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="55" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_Id" Type="uint" Nullable="false" />
    <Property Name="name_t" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="product_copy1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_Id" Type="uint" Nullable="false" />
    <Property Name="name_t" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="right">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rightName" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_t" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="role_has_right">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="role_Id" Type="uint" Nullable="false" />
    <Property Name="right_Id" Type="uint" Nullable="false" />
    <Property Name="Id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="translation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="text" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="language_Id" Type="uint" Nullable="false" />
    <Property Name="key" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="255" />
    <Property Name="firstName" Type="varchar" MaxLength="45" />
    <Property Name="lastName" Type="varchar" MaxLength="45" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="hidden" Type="tinyint" Nullable="false" />
    <Property Name="createdAtDate" Type="datetime" Precision="0" />
    <Property Name="correctedAtDate" Type="datetime" Precision="0" />
    <Property Name="title" Type="varchar" MaxLength="45" />
    <Property Name="email" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="sendEmail" Type="tinyint" Nullable="false" />
    <Property Name="department_Id" Type="int" Nullable="false" />
    <Property Name="role_Id" Type="uint" Nullable="false" />
    <Property Name="fb_Id" Type="varchar" MaxLength="255" />
    <Property Name="google_Id" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="fk_category_category1">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="category1" Type="Self.category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="category1">
        <PropertyRef Name="parent_category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_product_category1">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_product_category10">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="product_copy1" Type="Self.product_copy1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="product_copy1">
        <PropertyRef Name="category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_role_has_right_right1">
    <End Role="right" Type="Self.right" Multiplicity="1" />
    <End Role="role_has_right" Type="Self.role_has_right" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="right">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="role_has_right">
        <PropertyRef Name="right_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_role_has_right_role1">
    <End Role="role" Type="Self.role" Multiplicity="1" />
    <End Role="role_has_right" Type="Self.role_has_right" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="role_has_right">
        <PropertyRef Name="role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_translation_language1">
    <End Role="language" Type="Self.language" Multiplicity="1" />
    <End Role="translation" Type="Self.translation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="translation">
        <PropertyRef Name="language_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user_role1">
    <End Role="role" Type="Self.role" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="essModelStoreContainer">
    <EntitySet Name="article" EntityType="Self.article" Schema="ess" store:Type="Tables" />
    <EntitySet Name="category" EntityType="Self.category" Schema="ess" store:Type="Tables" />
    <EntitySet Name="language" EntityType="Self.language" Schema="ess" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="ess" store:Type="Tables" />
    <EntitySet Name="product_copy1" EntityType="Self.product_copy1" Schema="ess" store:Type="Tables" />
    <EntitySet Name="right" EntityType="Self.right" Schema="ess" store:Type="Tables" />
    <EntitySet Name="role" EntityType="Self.role" Schema="ess" store:Type="Tables" />
    <EntitySet Name="role_has_right" EntityType="Self.role_has_right" Schema="ess" store:Type="Tables" />
    <EntitySet Name="translation" EntityType="Self.translation" Schema="ess" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="ess" store:Type="Tables" />
    <AssociationSet Name="fk_category_category1" Association="Self.fk_category_category1">
      <End Role="category" EntitySet="category" />
      <End Role="category1" EntitySet="category" />
    </AssociationSet>
    <AssociationSet Name="fk_product_category1" Association="Self.fk_product_category1">
      <End Role="category" EntitySet="category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="fk_product_category10" Association="Self.fk_product_category10">
      <End Role="category" EntitySet="category" />
      <End Role="product_copy1" EntitySet="product_copy1" />
    </AssociationSet>
    <AssociationSet Name="fk_role_has_right_right1" Association="Self.fk_role_has_right_right1">
      <End Role="right" EntitySet="right" />
      <End Role="role_has_right" EntitySet="role_has_right" />
    </AssociationSet>
    <AssociationSet Name="fk_role_has_right_role1" Association="Self.fk_role_has_right_role1">
      <End Role="role" EntitySet="role" />
      <End Role="role_has_right" EntitySet="role_has_right" />
    </AssociationSet>
    <AssociationSet Name="fk_translation_language1" Association="Self.fk_translation_language1">
      <End Role="language" EntitySet="language" />
      <End Role="translation" EntitySet="translation" />
    </AssociationSet>
    <AssociationSet Name="fk_user_role1" Association="Self.fk_user_role1">
      <End Role="role" EntitySet="role" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
</Schema>